{
  "legacyEditor": false,
  "livePreview": true,
  "showLineNumber": true,
  "vimMode": true,
  "spellcheck": true,
  "defaultViewMode": "source",
  "autoPairMarkdown": false,
  "promptDelete": false,
  "spellcheckLanguages": [
    "en-US"
  ],
  "foldIndent": false,
  "foldHeading": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}